# my-app1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicegallery/: AlbumAdapter.java  Album_OpenActivity.java  Albums.java  ClickInterface.java  FragmentAdapter.java  Image.java  ImageAdapter.java  ImageFullActivity.java  ImageSliderAdapter.java  ImageSliderModel.java  MainActivity.java  Photos.java  PictureAdapter.java  Recent.java  RecentAdapter.java  RecentViewModel.java  VModelclass.java  VideoFolderAdapter.java  VideoFolders.java  Videos.java  VideosAdapter.java  VideosModelClass.java
app/src/main/res/drawable/: another_bac.xml  check2.xml  custom_back.xml  fast_scroll_thumb.xml  ic_more.xml  menuitems.xml  ripple_effect.xml  ripple_for_album.xml  sender.xml  star.xml  tab_indc.xml  tab_indc1.xml  toolbar_bac.xml
app/src/main/res/layout/: activity_album__open.xml  activity_image_full.xml  activity_main.xml  activity_video_folders.xml  details_image.xml  fragment_photos.xml  fragment_recent.xml  menu_main.xml  menu_sort_by.xml  recent_items.xml  row_album_recycler_item.xml  row_custom_recycler_item.xml  slideshow_menu.xml  tab_lay.xml  transition_get.xml  vid_row_maker.xml  video_row_list.xml  viewing.xml  viewpager.xml
app/src/main/res/menu/: image_menu.xml  menu_album.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/practicegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
