<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:background="@drawable/alterdialouge"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="4dp"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/image_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="4dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/image_n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/image_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="4dp"
        android:text="Path:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/image_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/image_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="4dp"
        android:text="Date Taken:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/image_d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/image_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="4dp"
        android:text="Size:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/image_s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>








</LinearLayout>